<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.75">
<link rel="alternate" type="application/rss+xml" href="/docs.advanced.way/blog/rss.xml" title="进阶之路 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/docs.advanced.way/blog/atom.xml" title="进阶之路 Blog Atom Feed"><title data-react-helmet="true">参数检验 | 进阶之路</title><meta data-react-helmet="true" property="og:title" content="参数检验 | 进阶之路"><meta data-react-helmet="true" name="description" content="//(1)空检查"><meta data-react-helmet="true" property="og:description" content="//(1)空检查"><meta data-react-helmet="true" property="og:url" content="https://Goldwood1024.github.io/docs.advanced.way/blog/validation"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_tag" content="default"><link data-react-helmet="true" rel="shortcut icon" href="/docs.advanced.way/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://Goldwood1024.github.io/docs.advanced.way/blog/validation"><link data-react-helmet="true" rel="alternate" href="https://Goldwood1024.github.io/docs.advanced.way/blog/validation" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://Goldwood1024.github.io/docs.advanced.way/blog/validation" hreflang="x-default"><link rel="stylesheet" href="/docs.advanced.way/assets/css/styles.5e159b62.css">
<link rel="preload" href="/docs.advanced.way/assets/js/runtime~main.aa1c8b94.js" as="script">
<link rel="preload" href="/docs.advanced.way/assets/js/main.8fae9188.js" as="script">
</head>
<body>
<script>!function(){function e(e){document.documentElement.setAttribute("data-theme",e)}var t=function(){var e=null;try{e=localStorage.getItem("theme")}catch(e){}return e}();null!==t?e(t):window.matchMedia("(prefers-color-scheme: dark)").matches?e("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,e("light"))}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbarHideable_2qcr"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs.advanced.way/"><img src="/docs.advanced.way/img/logo.svg" alt="进阶之路 Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/docs.advanced.way/img/logo.svg" alt="进阶之路 Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">进阶之路</strong></a><a class="navbar__item navbar__link" href="/docs.advanced.way/docs/java/">Java</a><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link">生态</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/spring-family/">Spring家族</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/framework/mybatis/">常用框架</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/distributed/">分布式</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/cloud/docker/base/镜像/">容器</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/db/mysql/InnoDB/">数据库</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/zoology/os/network/tcpip/">计算机系统</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--left"><a class="navbar__item navbar__link">编码实践</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/docs.advanced.way/docs/algorithm/algorithm/">算法/数据结构</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/patterns/">设计模式</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/architecture/">系统架构</a></li><li><a class="dropdown__link" href="/docs.advanced.way/docs/practice/memo/tool/sublime/">备忘录</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs.advanced.way/blog">博客</a><a href="https://github.com/Goldwood1024/docs.advanced.way.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled" role="button" tabindex="-1"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/docs.advanced.way/"><img src="/docs.advanced.way/img/logo.svg" alt="进阶之路 Logo" class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/docs.advanced.way/img/logo.svg" alt="进阶之路 Logo" class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title">进阶之路</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/java/">Java</a></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="menu__link menu__link--sublist">生态</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/spring-family/">Spring家族</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/framework/mybatis/">常用框架</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/distributed/">分布式</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/cloud/docker/base/镜像/">容器</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/db/mysql/InnoDB/">数据库</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/zoology/os/network/tcpip/">计算机系统</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a role="button" class="menu__link menu__link--sublist">编码实践</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/algorithm/algorithm/">算法/数据结构</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/patterns/">设计模式</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/architecture/">系统架构</a></li><li class="menu__list-item"><a class="menu__link" href="/docs.advanced.way/docs/practice/memo/tool/sublime/">备忘录</a></li></ul></li><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs.advanced.way/blog">博客</a></li><li class="menu__list-item"><a href="https://github.com/Goldwood1024/docs.advanced.way.git" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper blog-wrapper blog-post-page"><div class="container margin-vert--lg"><div class="row"><div class="col col--3"><div class="sidebar_2ahu thin-scrollbar"><h3 class="sidebarItemTitle_2hhb">Recent posts</h3><ul class="sidebarItemList_2xAf"><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/err">错误信息</a></li><li class="sidebarItem_2UVv"><a aria-current="page" class="sidebarItemLink_1RT6 sidebarItemLinkActive_12pM" href="/docs.advanced.way/blog/validation">参数检验</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/smartmontools">硬盘检测</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/Distributed-consensus-algorithm">分布式共识算法</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/cache-pattern">缓存模型</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/mysql-log">Mysql 日志文件</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/Hash-Flooding">哈希洪水攻击</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/hash">Hash算法</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/redis.ae">redis 事件模型</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/transaction">事务</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/unique-id">唯一ID生成规则</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/mysql-state">mysql 进程常见的 State</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/mysql">mysql 常用片段</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/recover-macoos">macOS 恢复</a></li><li class="sidebarItem_2UVv"><a class="sidebarItemLink_1RT6" href="/docs.advanced.way/blog/vuepess-upgrade-docusaurus">Vuepress 升级到 Docusaurus</a></li></ul></div></div><main class="col col--7"><article><header><h1 class="margin-bottom--sm blogPostTitle_GeHD">参数检验</h1><div class="margin-vert--md"><time datetime="2021-06-10T00:00:00.000Z" class="blogPostDate_fNvV">June 10, 2021 · One min read</time></div><div class="avatar margin-vert--md"><div class="avatar__intro"></div></div></header><div class="markdown"><p>//(1)空检查
@Null 验证对象是否为null
@NotNull 验证对象是否不为null, 无法查检长度为0的字符串
@NotBlank 检查约束字符串是不是Null还有被Trim的长度是否大于0,只对字符串,且会去掉前后空格.
@NotEmpty 检查约束元素是否为NULL或者是EMPTY.
//(2)Booelan检查
@AssertTrue 验证 Boolean 对象是否为 true
@AssertFalse 验证 Boolean 对象是否为 false
//(3)长度检查
@Size(min=, max=) 验证对象（Array,Collection,Map,String）长度是否在给定的范围之内
@Length(min=, max=) 验证字符串的长度在min和max范围之内.
//(4)日期检查
@Past 验证 Date 和 Calendar 对象是否在当前时间之前，验证成立的话被注释的元素一定是一个过去的日期
@Future 验证 Date 和 Calendar 对象是否在当前时间之后 ，验证成立的话被注释的元素一定是一个将来的日期
@Pattern 验证 String 对象是否符合正则表达式的规则，被注释的元素符合制定的正则表达式，regexp:正则表达式 flags: 指定 Pattern.Flag 的数组，表示正则表达式的相关选项。
//(5)数值检查
建议使用在Stirng,Integer类型，不建议使用在int类型上，因为表单值为&quot;&quot;时无法转换为int，但可以转换为Stirng为&quot;&quot;,Integer为null
@Min 验证 Number 和 String 对象是否大等于指定的值
@Max 验证 Number 和 String 对象是否小等于指定的值
@DecimalMax 被标注的值必须不大于约束中指定的最大值. 这个约束的参数是一个通过BigDecimal定义的最大值的字符串表示.小数存在精度
@DecimalMin 被标注的值必须不小于约束中指定的最小值. 这个约束的参数是一个通过BigDecimal定义的最小值的字符串表示.小数存在精度
@Digits 验证 Number 和 String 的构成是否合法
@Digits(integer=,fraction=) 验证字符串是否是符合指定格式的数字，interger指定整数精度，fraction指定小数精度。
@Range(min=, max=) 被指定的元素必须在合适的范围内
@Valid 递归的对关联对象进行校验, 如果关联对象是个集合或者数组,那么对其中的元素进行递归校验,如果是一个map,则对其中的值部分进行校验.(是否进行递归验证)
@CreditCardNumber信用卡验证
@Email 验证是否是邮件地址，如果为null,不进行验证，算通过验证。
@ScriptAssert(lang= ,script=, alias=)
@URL(protocol=,host=, port=,regexp=, flags=</p></div><footer class="row margin-vert--lg"><div class="col"><strong>Tags:</strong><a class="margin-horiz--sm" href="/docs.advanced.way/blog/tags/validation">validation</a></div></footer></article><div><a href="https://github.com/Goldwood1024/docs.advanced.way/tree/master/blog/2021-06-10-validation.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-label="Edit page"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="margin-vert--xl"><nav class="pagination-nav" aria-label="Blog post page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs.advanced.way/blog/err"><div class="pagination-nav__sublabel">Newer Post</div><div class="pagination-nav__label">« 错误信息</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs.advanced.way/blog/smartmontools"><div class="pagination-nav__sublabel">Older Post</div><div class="pagination-nav__label">硬盘检测 »</div></a></div></nav></div></main><div class="col col--2"><div class="tableOfContents_35-E thin-scrollbar"></div></div></div></div></div><footer class="footer footer--dark"><div class="container"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 进阶之路, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/docs.advanced.way/assets/js/runtime~main.aa1c8b94.js"></script>
<script src="/docs.advanced.way/assets/js/main.8fae9188.js"></script>
</body>
</html>